// ===========================================================================
// In this file we define two structures that will contain the constants,
// as well as the Strings that will be used in the program. It is considered
// good programming hygiene to remove constant values and Strings from the
// actual code. This renders the code easier to read and also easier to modify
// when needed.
//
// ===========================================================================
// The cnst structure will store all kinds of values that will not be modified
// during the running of the program.
//
const cnst = {

}

// THe dict structure will contain all strings that will be used in the program
// and the strings can easily be inserted at runtime through calls to the dict
// with the correct key.
//

// Current dictionary

const dict= {

    'eng':{
        'all':'All',
        'Beers':'Beers',
        'Wines':'Wines',
        'Spirits':'Spirits',
        'Specials':'Specials',
        'Food_menu':'Food',
        'Drinks_menu':'Drinks',
        'AlcoholAll':'Any alcohol content',
        'alcohol5':"Less than 5%",
        'alcohol5_10':'5% - 10%',
        'alcohol10_20':'10% - Less than 20%',
        'alcohol20_30':'20% - Less than 30%',
        'alcohol30_40':'30% - 40%',
        'alcohol40':'Greater than 40%',
        'foodAll':'All',
        'foodSnacks':'Snacks',
        'foodAppetizers':'Appetizers',
        'foodMain':'Main Courses',
        'foodVegetarian':'Vegetarian',
        'foodDessert':'Desserts',
        'Title_order':'Your order ',
        'Order_list':'Your order here',
        'Customers_limit':'You have reached the limit of customers in one order.',
        'Items_limit':'You have reached the limit of items in one order for one customer.',
        'Quantity_limit':'You have reached the limit of the quantity of one item from the menu in the order.',
        'Save_order':'Save',
        'Add_new_customer':'Add new customer',
        'Previous_customer':'previous customer',
        'Next_customer':'Next customer',
        'Show_order':'Show order',
        'Pay_button':'Pay',
        'Pay_at_bar':'Pay at Bar',
        'Pay_by_credits':'Pay by Credits',
        'New_order':'Make new order',
        'Close_payment':'Close payment window',
        'Total_price':'Total price: ',
        'Choose_payment':'Choose payment method',
        'Empty_order':"You didn't choose any item from menu",
        'Bar_payment':'You chose to pay at the bar.',
        'Credits payment':'Your order was paid by credits.',
        'Credits':'Your number of credits: ',
        'Not enough credits':'You do not have enough credits. Please pay at the bar.',
        'Price':'Price: ',
        'Quantity':'Quantity: ',
        'Customer ':'Customer',
        'Add':'Add',
        'Remove':'Remove',
        'Category':'Category: ',
        'Packaging':'Packaging: ',
        'Captype':'Captype: ',
        'Country of Origin':'Country of Origin: ',
        'Alcohol Strength':'Alcohol Strength: ',
        'Description':'Description: ',

        //To translate:
        // Log in screen
        'login': "Log In",
        'username': 'Username:',
        'password': 'Password:',
        'username_placeholder': "Enter your username",
        'password_placeholder': "Enter your password",

        // Bartender view
        'all_food': "All food",
        'all_drinks': "All drinks",
        'ord': "Orders",
        'inv': "Inventory",
        'vip': "VIP customers",
        'security' : 'Security',
        'logout': "Log Out",

        "Exit":"Exit",
        'ord_text': "",
        'ord_type0': 'New',
        'ord_type1': 'Unpaid',
        'ord_type2': 'Paid',
        'ordID' : 'Order ID: ',
        'tableNr' : ', Table number: ',
        'pay': 'Pay selected order',
        'pay_text': '',
        'split_bill': 'Split bill',
        'group_bill': 'Group bill',
        'total_price': 'Total price: ',
        'customer': 'Customer: ',
        'price': ' Price: ',

        'inv_text': "",
        'inv_low': "These items are low in stock, consider refill:",
        'inv_norm': "These items are high in stock:",
        'refill': 'Refill',
        'unavailable': 'Mark as unavailable',
        'available': 'Mark as available',
        'remove': 'Remove permanently',
        'refill_text': 'List of selected items to refill will be shown here',
        'add_inv' : 'Add new item',
        'add_dish' : 'Add new dish',
        'productName': "Product name: ",
        'price': ", Product price: ",
        'stock': ", Stock: ",
        'send_refill': "Place order",

        'vip_text': "",
        'VIPs': "VIPs",
        'add_vip': "Add new VIP",
        'credit': 'User profile',
        'credit_text': '',
        'credit_button': 'Add credits',
        'user_id': "User ID: ",
        'user_name': "User name: ",
        'current_credits': "Current credits: ",
        'creditsToAdd': 'Credits to add: ',

        'yes': 'Yes',
        'no': 'No',
        'discount': 'DISCOUNT(between 1% and 100% off):',
        'comment': 'Comment (0 to 30 characters):',
        'add': 'Add',
        'cancel': 'Cancel',
        'submit': 'Apply discount',
        'reset': 'Reset discount',
        'add_order': 'Add item',
        'subtract_order': 'Remove item',
        'confirm': 'Confirm',
        'exit': 'X',


        'remove_text_1': 'Are you sure you want to remove the following item: ',
        'remove_text_2': '(This choice can not be undone)',

        'add_item_text': 'Fill in the form below to add new item',

        'security_text_1': 'Are you sure you want to call sequrity?',
        'security_text_2': 'Security has been called.',
    },
    'rus':{
        'all':'Всё',
        'Beers':'Пиво',
        'Wines':'Вино',
        'Spirits':'Крепкие напитки',
        'Specials':'Специальные предложения',
        'Food_menu':'Еда',
        'Drinks_menu':'Напитки',
        'AlcoholAll':'Любое содержание алкоголя',
        'alcohol5':"Меньше чем 5%",
        'alcohol5_10':'5% - 10%',
        'alcohol10_20':'10% - Меньше чем  20%',
        'alcohol20_30':'20% - Меньше чем  30%',
        'alcohol30_40':'30% - 40%',
        'alcohol40':'Выше чем 40%',
        'foodAll':'Всё',
        'foodSnacks':'Запуски',
        'foodAppetizers':'Аперитивы',
        'foodMain':'Основные блюда',
        'foodVegetarian':'Вегетарианские',
        'foodDessert':'Десерты',
        'Title_order':'Ваш заказ ',
        'Order_list':'Ваш заказ здесь',
        'Customers_limit':'Вы достигли максимального количества клиентов в одном заказе.',
        'Items_limit':'Вы достигли максимального количества элементов в одном заказе для одного клиента.',
        'Quantity_limit':'Вы достигли максимального количества одного элемента из меню в заказе.',
        'Save_order':'Сохранить',
        'Saved_order':'Заказ сохранен',
        'Add_new_customer':'Добавить клиента',
        'Previous_customer':'Предыдущий клиент',
        'Next_customer':'Следующий клиент',
        'Show_order':'Показать заказ',
        'Pay_button':'Оплатит',
        'Pay_at_bar':'Оплатить в баре',
        'Pay_by_credits':'Оплатить баллами',
        'New_order':'Сделать новый заказ',
        'Close_payment':'Закрыть окно оплаты',
        'Total_price':'Общая стоимость: ',
        'Choose_payment':'Выберите метод оплаты',
        'Empty_order':"Вы не выбрали ни одной позиции в меню",
        'Bar_payment':'Вы выбрали оплатить в баре',
        'Credits payment':'Ваш заказ был оплачен баллами',
        'Credits':'Ваше количество баллов: ',
        'Not enough credits':'У вас недостаточное количетво балов. Пожалуйста, оплатить в баре',
        'Price':'Цена: ',
        'Quantity':'Количество: ',
        'Customer ':'Клиент',
        'Add':'Добавить',
        'Remove':'Удалить',
        'Category':'Категория: ',
        'Packaging':'Упаковка: ',
        'Captype':'Captype: ',
        'Country of Origin':'Страна производства: ',
        'Alcohol Strength':'Крепость: ',
        'Description':'',

         
        // Log in screen
        'login': "Войти",
        'username': 'Имя пользователя:',
        'password': 'Пароль:',
        "Exit":"Закрыть",
        //To translate:
        'username_placeholder': "Enter your username",
        'password_placeholder': "Enter your password",

        // Bartender view
        'all_food': "All food",
        'all_drinks': "All drinks",
        'ord': "Заказы",
        'inv': "Инвентарь",
        'vip': "VIP клиенты",
        'security' : 'Охрана',
        'logout': "Выйти",
        'ord_text': "",
        'ord_type0': 'Новый',
        'ord_type1': 'Неоплаченный',
        'ord_type2': 'Оплаченный',
        'ordID' : 'ID Заказа: ',
        'tableNr' : ', Номер стола: ',
        'pay': 'Оплатить выбранный заказ',
        'pay_text': '',
        'split_bill': 'Разделить счет',
        'group_bill': 'Общий счет',
        'total_price': 'Общая стоимость: ',
        'Customer': 'Клиент: ',
        'price': ' Цена: ',

        'inv_text': "",
        'inv_low': "Этих товаров мало на складе, подумайте о пополнении:",
        'inv_norm': "Этих товаров много на складе:",
        'refill': 'Пополнить',
        'unavailable': 'Отметить как недоступный',
        'available': 'Отметить как доступный',
        'remove': 'Удалить навсегда',
        'refill_text': 'Список выбранных пунктов для пополнения будет показан здесь',
        'add_inv' : 'Добавить новый элемент',
        'productName': "Наименование товара: ",
        'stock': ", Запас: ",
        'send_refill': "Разместить заказ",

        'vip_text': "",
        'VIPs': "VIP-персоны",
        'add_vip': "Добавить новую VIP-персону",
        'credit': 'Профиль пользователя',
        'credit_text': '',
        'credit_button': 'Добавить кредиты',
        'user_id': "ID пользователя: ",
        'user_name': "Имя пользователя: ",
        'current_credits': "Текущие кредиты: ",
        'creditsToAdd': 'Кредиты для добавления: ',

        'yes': 'Да',
        'no': 'Нет',
        'discount': 'СКИДКА (от 1% до 100%):',
        'comment': 'Комментарий (от 0 до 30 символов):',
        'add': 'Добавить',
        'cancel': 'Отменить',
        'submit': 'Применить скидку',
        'reset': 'Сбросить скидку',
        'add_order': 'Добавить элемент',
        'subtract_order': 'Удалять элемент',
        'confirm': 'Подтвердить',
        'exit': 'X',


        'remove_text_1': 'Вы уверены, что хотите удалить следующий элемент: ',
        'remove_text_2': '(Этот выбор нельзя отменить)',

        'add_item_text': 'Заполните форму ниже, чтобы добавить новый элемент',

        'security_text_1': 'Вы уверены, что хотите вызвать охрану?',
        'security_text_2': 'Охрана была вызвана.',
    },
    'swe':{
        'all':'Allt',
        'Beers':'Öl',
        'Wines':'Vin',
        'Spirits':'Sprit',
        'Specials':'Special',
        'Food_menu':'Mat',
        'Drinks_menu':'Dryck',
        'AlcoholAll':'Varje alkoholhalt',
        'alcohol5':"Mindre än 5%",
        'alcohol5_10':'5% - Mindre än 10%',
        'alcohol10_20':'10% - Mindre än 20%',
        'alcohol20_30':'20% - Mindre än 30%',
        'alcohol30_40':'30% - Mindre än 40%',
        'alcohol40':'Mer än 40%',
        'foodAll':'Allt',
        'foodSnacks':'Snacks',
        'foodAppetizers':'Förrätt',
        'foodMain':'Huvdrätt',
        'foodVegetarian':'Vegetariskt',
        'foodDessert':'Dessert',
        'Title_order':'Din beställning ',
        'Order_list':'Din beställning visas här',
        'Customers_limit':'Du har nått max antal kunder i en beställning.',
        'Items_limit':'Du har nått max antal varor för en kund.',
        'Quantity_limit':'Du har nått max antal av en vara från menyn för en beställning.',
        'Save_order':'Spara',
        'Add_new_customer':'Lägg till ny kund',
        'Previous_customer':'Föregående kund',
        'Next_customer':'Nästa kund',
        'Show_order':'Visa beställning',
        'Pay_button':'Betala',
        'Pay_at_bar':'Betala vid bardisk',
        'Pay_by_credits':'Betala med kredit',
        'New_order':'Lägg ny beställning',
        'Close_payment':'Stäng betalningsfönster',
        'Total_price':'Totalt: ',
        'Choose_payment':'Välj betalningsmetod',
        'Empty_order':"Du har inte valt någon vara från menyn.",
        'Bar_payment':'Du valde att betala vid bardisken.',
        'Credits payment':'Din beställning är betald med kredit.',
        'Credits':'Din kredit: ',
        'Not enough credits':'Du har inte tillräcklig kredit. Var god betala vid baren.',
        'Price':'Pris: ',
        'Quantity':'Antal: ',
        'Customer ':'Kund',
        'Add':'Lägg till',
        'Remove':'Ta bort',
        'Category':'Kategori: ',
        'Packaging':'Förpackning: ',
        'Captype':'Förslutning: ',
        'Country of Origin':'Ursprungsland: ',
        'Alcohol Strength':'Alkoholhalt: ',
        'Description':'Beskrivning: ',

        //To translate:
        // Log in screen
        'login': "Logga in",
        'username': 'Användarnamn:',
        'password': 'Lösenord:',
        "Exit":"Avsluta",
        'username_placeholder': "Skriv in ditt användarnamn",
        'password_placeholder': "Skriv in ditt lösenord",

        // Bartender view
        'all_food': "All mat",
        'all_drinks': "Alla drinkar",
        'ord': "Beställningar",
        'inv': "Lager",
        'vip': "VIP-kunder",
        'security' : 'Väktare',
        'logout': "Logga ut",
        'ord_text': "",
        'ord_type0': 'Nya',
        'ord_type1': 'Obetalda',
        'ord_type2': 'Betalda',
        'ordID' : 'Beställnings-ID: ',
        'tableNr' : ', Bordsnummer: ',
        'pay': 'Betala vald beställning',
        'pay_text': '',
        'split_bill': 'Delad nota',
        'group_bill': 'Gemensam nota',
        'total_price': 'Totalt: ',
        'customer': 'Kund: ',
        'price': ' Pris: ',

        'inv_text': "",
        'inv_low': "Dessa varor är snart slut på lagret, överväg att beställa in:",
        'inv_norm': "Dessa varor finns inne på lagret:",
        'refill': 'Beställ in',
        'unavailable': 'Markera som otillgänglig',
        'available': 'Markera som tillgänglig',
        'remove': 'Ta bort permanent',
        'refill_text': 'Valda varor att beställa in visas här:',
        'add_inv' : 'Lägg till ny vara',
        'productName': "Varans namn: ",
        'price': ", Pris: ",
        'stock': ", Antal: ",
        'send_refill': "Lägg beställning",

        'vip_text': "",
        'VIPs': "VIP-kunder",
        'add_vip': "Lägg till ny VIP",
        'credit': 'Användarprofil',
        'credit_text': '',
        'credit_button': 'Lägg till kredit',
        'user_id': "Användar-ID: ",
        'user_name': "Användarens namn: ",
        'current_credits': "Nuvarande kredit: ",
        'creditsToAdd': 'Kredit att lägga till: ',

        'yes': 'Ja',
        'no': 'Nej',
        'discount': 'RABATT (mellan 1% och 100%):',
        'comment': 'Kommentar (0 to 30 tecken):',
        'add': 'Lägg till',
        'cancel': 'Avbryt',
        'submit': 'Använd rabatt',
        'reset': 'Återställ rabatt',
        'add_order': 'Lägg till vara',
        'subtract_order': 'Ta bort vara',
        'confirm': 'Bekräfta',
        'exit': 'X',


        'remove_text_1': 'Är du säker på att du vill radera fäljande vara: ',
        'remove_text_2': '(Detta val kan inte ångras)',

        'add_item_text': 'Fyll i formuläret nedan för att lägga till en vara',

        'security_text_1': 'Är du säker på att du vill kalla på väktare?',
        'security_text_2': 'Väktare har kallats.',
    },

}





// ===========================================================================
// END OF FILE
// ===========================================================================
