* {
    box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
max-width: 100%;
min-width: 500px;
}

/* Style the header */
.header {
    padding: 10px;
    text-align: left;
    background: #9432c2;
    color: white;
    width: 90%;
    margin: auto;
}

/* Increase the size of the h1 element */
.header h1 {
    font-size: 20px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    width: 90%;
    margin: auto;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.logout{
    float: right;
    background-color: #333;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {
    height: 700px;
    max-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}



/* Sidebar left column */
.left {
    width: 150px;
    background-color: #fcebb6;
    padding: 20px;
    height: inherit;
    max-height: inherit;
    position: relative;
}

/* Subrow containing the main and right columns */
.subrow {
    flex:10%;
    height: inherit;
    max-height: inherit;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

/* Main column */
.main {
    flex:20%;
    height: inherit;
    max-height: inherit;
    background-color: white;
    padding: 20px;
    float: left;

}
 /* Sidebar right column*/
.right {
    width: 300px;
    background-color: #fcebb6;
    padding: 20px;
}

/* scrolling list*/
.list {
    max-height: 80%;
    overflow-y:scroll
}

/* pop-up windows*/
.popup {
    width: 300px;
    height: 350px;
    padding: 10px;
    z-index: -1;
    background-color: #3a48c4;
    color: white;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    
}

.warning{
    background-color: #df2525;
}

/*
Buttons
*/
.key {
    cursor : pointer;
    padding: 2px;
    margin : 10px;
    border : 1px solid;
    border-radius: 7px;
    background-color: lightgoldenrodyellow;
    color: black;
}

.exit{
    float:right;
    margin : 2px;

}

.security {
    position: absolute;
    bottom: 0 ;
    width: 65%;
    background-color: #df2525;
    color: white;
}


.refill {
    float: right;
    margin : 0px;
    padding: 2px;
    
}

/* Order items */
.ord {
    width: 90%;
    background-color: #6a97eb;

}
/* Inventory items */
.inv {
    cursor: default;
    padding: 10px;
    width: 90%;
    background-color: #eb736a;
}
/* Customer items */
.cust {
    width: 90%;
    background-color: #75eb6a;
}
/* pay items */
.pay {
    width: 90%;
    background-color: #6a97eb;
}

/*
/* footer at bottom of page*/
.footer {
padding: 20px; 
text-align: center; 
background: #ddd;
width: 1550px;
margin: auto;
}

/* Responsive layout - when the screen is less than 700px high, make the website scale vertically */
@media screen and (max-height: 550px) {
    .row {
        max-height: 60vh;
    }
}

/* Responsive layout - when the screen is less than 500px wide, rearrange it vertically*/
@media screen and (max-width: 500px) {

}