/**CUSTOMER CSS**/
/* HEADER */
header {
    background-color: #061539;
    overflow:hidden;
    position: relative;
}

/* LOGOUT */
.login{
    float: left;
    clear: none;
    background-color: #4F618F;
    margin-left: 2%;
}

.logout {
    float: right;
    clear: none;
    background-color: #4F618F;
    margin-left: 2%;
}

.small_button {
    margin: 0.8%;
    padding:0.8%;
    width: 15%;
    border-radius: 5%;
    text-align: center;
    font-size: 20px;

    cursor:pointer;
}

a{
    text-decoration: none;
    color: black;
    cursor:pointer;
}

a:hover {
    color: white;
}

/*UNDO-REDO MENU*/

.undo_redo_menu {
    float: right;
    margin: 1%;
    margin-top: 1%;
}

#undo, #redo {
    color: #4F618F;
    float: none;
    width: 10%;
    height: 100%;
}


/*MENU COLUMN*/
body{
    background-size: cover;
    max-width: 100%;
    background-repeat: repeat-y;
    font-family: 'Oswald', sans-serif;
}

.menu {
    width: 60%;
    height: 100%;/*67px;*/
    float: left;
    overflow: hidden;
}

.menu ul {
    list-style-type: none;
    float: left;
}

.menu_tabs{
    width: 100%;
    height: 10%;

    margin-bottom: 0%;
}

h1 {
    color: white;
}

.menu a li {
    display: block;
    text-align: center;
    float: left;

    margin-right:1%;
    padding: 3px;
    width: 10%;

    border: solid;
    border-color: #162856; /*#567973;*/
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #162856; /*#567973;*/
    color: white;

}

.menu a:hover li {
    background-color: #7887AB;
    border: solid;
    border-color: #7887AB;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.left {
    width: 10%;
    height: 572px;

    margin-right: 1%;
    border-radius: .5%;
    float: left;
    overflow: auto;
    background-color: #7887AB;
    position: relative;
}
.left button {
    width: 80%;
    background-color: #162856;
    border: #162856;
    color: white;
    padding: 10px;
    cursor: pointer;
    margin-top: 4%;
    border-radius: 10%;
    margin-left: 5%;
    margin-right: 5%;
    display: block;
}


.right button {
    width: 30%;
    background-color: #162856;
    border: #162856;
    color: white;
    padding: 10px;
    cursor: pointer;
    margin-top: 1%;
    border-radius: 10%;
    margin-left: 5%;
    margin-right: 5%;
    display: block;
}
.menu_list {
    width: 100%;
    height: 520px;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: .5%;
    float: left;
    overflow: auto;
    background-color: #7887AB;
}
.right {
    width: 25%;
    height: 572px;
    margin-left: 1%;

    border-radius: .5%;
    float: left;
    overflow: auto;
    background-color: #7887AB;
}
.menu_header {
    background-color: #7887AB;
    padding-left: 1.5%;
    padding-right: 1.5%;

    border-style: solid;
    border-color: #7887AB;
    border-width: medium;
    border-radius: 3%;

    width: 90%;
    height: 500%;

    display: block;
    margin-left: auto;
    margin-right: auto;

    overflow: hidden;
}


#main {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#window_order {
    width: 300px;
    height: 100px;
    text-align: center;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

/* BARTENDER STYLE CSS/*

/* scrolling list*/
.list {
    max-height: 70%;
    overflow-y:scroll
}

/* pop-up windows*/
.popup {
    width: 300px;
    height: 350px;
    padding: 10px;
    opacity: 0;
    z-index: -1;
    background-color: #3a48c4;
    color: white;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    margin: auto;
    
}

.warning{
    background-color: #df2525;
}

/*
Buttons
*/
.key {
    cursor : pointer;
    padding: 2px;
    margin : 10px;
    border : 1px solid;
    border-radius: 7px;
    background-color: lightgoldenrodyellow;
    color: black;
}

.exit{
    float:right;
    margin : 2px;

}

.security {
    position: absolute;
    bottom: 0 ;
    width: 100%;
}

.security button{
    background-color: #df2525;
    margin-bottom: 4%;
}


.refill {
    float: right;
    margin : 0px;
    padding: 2px;
    
}

/* Order items */
.ord {
    width: 90%;
    background-color: #6a97eb;

}
/* Inventory items */
.inv {
    cursor: default;
    padding: 10px;
    width: 90%;
    background-color: #eb736a;
}
/* Customer items */
.cust {
    width: 90%;
    background-color: #75eb6a;
}




/* Responsive layout - when the screen is less than 550px high,*/
@media screen and (max-height: 550px) {

}

/* Responsive layout - when the screen is less than 500px wide,*/
@media screen and (max-width: 500px) {

}

/* ACCORDEON */
/* Style the buttons that are used to open and close the accordion panel */
/*
.accordion{
    color: rgb(0, 0, 0);
    background-color: #4F618F;

    text-align: left;

    cursor: pointer;
    padding: 7px;

    outline: none;
    transition: 0.4s;
    padding-bottom: 12px;

    padding-left: 1.5%;
    padding-right: 1.5%;
    margin-top: 15px;

    border-style: solid;
    border-color: #4F618F;
    border-width: medium;
    border-radius: 3px;

    width: 90%;
    height: 45px;

    display: block;
    margin-left: auto;
    margin-right: auto;

    overflow: hidden;

    cursor:zoom-in;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
/*
.active, .accordion:hover {
    color: rgb(211, 142, 79);
    background-color: white;/*rgba(123,194,211,0.6);*/
/*
}

/* Style the accordion panel. Note: hidden by default */
/*
.panel {
    padding: 0 0px;
    background-color: #C0CFCC;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 88%;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*
.accordion:after {
    content: 'Open Order'; /* '\02795' Unicode character for "plus" sign (+) */
    /*
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
     */
/*
}

/*
.active:after {
    content: "Hide Order"; /* \2796 Unicode character for "minus" sign (-) */
/*
}
/*
.zoom_out{
    cursor:zoom-out;
}

